# visit-case-s3b11

./: Result.csv  pom.xml
.github/workflows/: limit-size.yml
Database/: Dataset.csv  TestDataset.csv
src/main/java/footfallcounter/: Sender.java
src/main/java/footfallcounter/receiver/: AggregatesCalculator.java  DateTime.java  FootfallAggregatesCSVWriter.java  FootfallTimestampsConsoleReader.java  ReceiverMain.java  StringToDateTimeObjectCreator.java
src/main/java/footfallcounter/sender/: DateTime.java  FootfallTimestampsCSVReader.java  FootfallTimestampsConsoleWriter.java  SenderMain.java
src/test/java/footfallcounter/: SenderTest.java
src/test/java/footfallcounter/receiver/: ReceiverTest.java
src/test/java/footfallcounter/sender/: FootfallTimestampsCSVReaderTest.java  FootfallTimestampsConsoleWriterTest.java  SenderTest.java
